# spring-security-login-extension

./: .gitignore  README.md  pom.xml
sample/: pom.xml
sample/src/main/java/cn/felord/security/: SampleApplication.java
sample/src/main/java/cn/felord/security/config/: JwtConfiguration.java  UserDetailsServiceConfiguration.java  WebSecurityConfiguration.java
sample/src/test/java/cn/felord/security/: SampleApplicationTests.java
spring-security-extension/: pom.xml
spring-security-extension/src/main/java/cn/felord/configuers/authentication/: AbstractLoginFilterConfigurer.java  LoginFilterSecurityConfigurer.java
spring-security-extension/src/main/java/cn/felord/configuers/authentication/captcha/: CaptchaAuthenticationFilter.java  CaptchaAuthenticationToken.java  CaptchaLoginFilterConfigurer.java  CaptchaUserDetailsService.java
spring-security-extension/src/main/java/cn/felord/configuers/authentication/miniapp/: MiniAppAuthenticationProvider.java  MiniAppLoginFilterConfigurer.java  MiniAppPreAuthenticationFilter.java  MiniAppUserDetailsService.java
spring-security-extension/src/main/java/cn/felord/handler/: LoginAuthenticationSuccessHandler.java  ResponseWriter.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
spring-security-extension/src/main/java/cn/felord/jwt/: JwtTokenGenerator.java
src/main/java/cn/felord/configuers/authentication/: AbstractLoginFilterConfigurer.java
src/main/java/cn/felord/configuers/authentication/captcha/: CaptchaAuthenticationProvider.java  CaptchaService.java
src/main/java/cn/felord/configuers/authentication/miniapp/: MiniAppAuthenticationFilter.java  MiniAppAuthenticationToken.java  MiniAppClient.java  MiniAppClientService.java  MiniAppRequest.java  MiniAppSessionKeyCache.java  WechatLoginResponse.java
src/main/java/cn/felord/handler/: LoginAuthenticationSuccessHandler.java  SimpleAccessDeniedHandler.java
